MYSQL_ROOT_PASSWORD=zPmdZ7qs1sdQAc8i
MYSQL_USER=oo4aXB9638WDDH6c
MYSQL_PASSWORD=XRcdl2aSMDuHF60M
MYSQL_DATABASE=Kl2dB5lIAMkGjGHX
WORDPRESS_DB_HOST=wpdb
WORDPRESS_DB_USER=oo4aXB9638WDDH6c
WORDPRESS_DB_PASSWORD=XRcdl2aSMDuHF60M
WORDPRESS_DB_NAME=Kl2dB5lIAMkGjGHX
WORDPRESS_TABLE_PREFIX=TU0SgN
WORDPRESS_DEBUG=true
